[
  {
    "Name": "New Profile",
    "Projects": [
      {
        "Path": "NotificationService\\NotificationService.csproj",
        "Action": "Start"
      },
      {
        "Path": "QualityService\\QualityService.csproj",
        "Action": "Start"
      },
      {
        "Path": "ApiGateway\\ApiGateway.csproj",
        "Action": "Start"
      },
      {
        "Path": "AnalyticsService\\AnalyticsService.csproj",
        "Action": "Start"
      },
      {
        "Path": "AuthService\\AuthService.csproj",
        "Action": "Start"
      },
      {
        "Path": "ComplianceService\\ComplianceService.csproj",
        "Action": "Start"
      },
      {
        "Path": "InventoryService\\InventoryService.csproj",
        "Action": "Start"
      },
      {
        "Path": "ProductService\\ProductService.csproj",
        "Action": "Start"
      },
      {
        "Path": "WorkOrderService\\WorkOrderService.csproj",
        "Action": "Start"
      }
    ]
  }
]